<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="Description" content="A Web Component that fetches WordPress posts from the REST API based on attributes set on the element.">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#000000">

  <base href="/">

  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link href="theme.css" rel="stylesheet">
  <title>XPostpress</title>
</head>
<body>
  <div id="app"></div>

  <script type="module">
    import { html, render } from 'lit-html'

    render(
      html`
        <x-postpress
          apiHost="https://content.example.com"
          removeArticleHeaderLinkSubDomain="true"
          articleHeaderLinkSubDomain="content"
          per_page="1"
        >
          <div slot="articles">
            <article>
              <h1>mock article header</h1>
              <p>mock article content...</p>
            </article>
          </div>
        </x-postpress>
      `,
      document.querySelector('#app')
    )
  </script>
  <script type="module">
    import { defineCustomElements } from './dist/esm/defineCustomElements.js'

    defineCustomElements()
  </script>
</body>
</html>
